# WpfFullExample

./: .gitignore  WpfWithWebApi.sln
WpfApp1/: App.xaml  App.xaml.cs  MyTheme.xaml  WindowsInfo.json  WpfApp1.csproj  appsettings.json
WpfApp1/Configuration/: ApplicationConfigurationExtensions.cs  HttpClientSettings.cs  WindowsInfo.cs  WindowsInfoRoot.cs
WpfApp1/Converters/: Converters.cs
WpfApp1/Models/: ObservableModelObject.cs  Person.cs  SocialSecurityNumber.cs  User.cs
WpfApp1/Properties/: launchSettings.json
WpfApp1/Services/: ApplicationServiceExtensions.cs  CurrentPerson.cs  CurrentUser.cs  ICurrentPerson.cs  ICurrentUser.cs  IPeopleService.cs  IUserService.cs  PeopleService.cs  UserService.cs
WpfApp1/Validators/: EmailValidator.cs  EmailValidatorRule.cs  PersonValidator.cs  SSNValidator.cs  SSNValidatorRule.cs
WpfApp1/Validators/Samples/: AgeRangeRule.cs  NumericValidationRule.cs
WpfApp1/ViewModels/: ApplicationViewModelExtensions.cs  GraphViewModel.cs  MainViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs  UserViewModel.cs
WpfApp1/Views/: ApplicationViewExtensions.cs  GraphView.xaml  GraphView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  UserView.xaml  UserView.xaml.cs
WpfApp2/: App.xaml.cs  READTHIS.md  WpfApp2.csproj
WpfApp2/Configurations/: ConfigurationExtensions.cs  WindowsInfo.cs  WindowsInfoRoot.cs
WpfApp2/Properties/: launchSettings.json
WpfApp2/Services/: ServiceExtensions.cs
WpfApp2/ViewModels/: MainViewModel.cs  ViewModelExtensions.cs
WpfApp2/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewExtensions.cs
WpfWithWebApi/Model/: Person.cs  SocialSecurityNumber.cs  User.cs  WpfWithWebApi.Model.csproj
WpfWithWebApi/WebApi/: Startup.cs  WpfWithWebApi.WebApi.csproj
WpfWithWebApi/WebApi/Controllers/: PeopleController.cs  PersonController.cs
WpfWithWebApi/WebApi/Properties/: launchSettings.json
WpfWithWebApi/WebApi/Services/: IPeopleService.cs  PeopleService.cs
WpfWithWebApi/WpfApp/: App.xaml  App.xaml.cs  MyTheme.xaml  WpfWithWebApi.Wpf.csproj  appsettings.json
WpfWithWebApi/WpfApp/Configuration/: ApplicationConfigurationExtensions.cs  HttpClientSettings.cs  HttpSettings.cs  SampleConfigData.cs  WindowsInfo.cs  WindowsInfoRoot.cs
WpfWithWebApi/WpfApp/Converters/: Converters.cs
WpfWithWebApi/WpfApp/Extensions/: LoggerExtensions.cs
WpfWithWebApi/WpfApp/Models/: ObservableModelObject.cs  Person.cs  SocialSecurityNumber.cs  User.cs
WpfWithWebApi/WpfApp/Services/: ApplicationServiceExtensions.cs  CurrentPerson.cs  CurrentUser.cs  ICurrentPerson.cs  ICurrentUser.cs  IPeopleService.cs  IPersonService.cs  IUserService.cs  PeopleService.cs  PersonService.cs  UserService.cs
WpfWithWebApi/WpfApp/Validators/: EmailValidator.cs  EmailValidatorRule.cs  PersonValidator.cs  SSNValidator.cs  SSNValidatorRule.cs
WpfWithWebApi/WpfApp/Validators/Samples/: AgeRangeRule.cs  NumericValidationRule.cs
WpfWithWebApi/WpfApp/ViewModels/: ApplicationViewModelExtensions.cs  GraphViewModel.cs  MainViewModel.cs  MainViewModelOld.cs  PeopleViewModel.cs  PersonViewModel.cs  UserViewModel.cs
WpfWithWebApi/WpfApp/Views/: ApplicationViewExtensions.cs  GraphView.xaml  GraphView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  UserView.xaml  UserView.xaml.cs
WpfWithWebApi/WpfWithWebApi.WebApi/: Program.cs  WpfWithWebApi.WebApi.csproj
WpfWithWebApi/WpfWithWebApi.WebApi/Properties/: launchSettings.json
WpfWithWebApi/WpfWithWebApi.Wpf/: App.xaml  App.xaml.cs  WpfWithWebApi.Wpf.csproj
WpfWithWebApi/WpfWithWebApi.Wpf/Extensions/: LoggerExtensions.cs
WpfWithWebApi/WpfWithWebApi.Wpf/Properties/: launchSettings.json
WpfWithWebApi/WpfWithWebApi.Wpf/Services/: PersonService.cs
WpfWithWebApi/WpfWithWebApi.Wpf/ViewModels/: ApplicationViewModelExtensions.cs
WpfWithWebApi/WpfWithWebApi.Wpf/Views/: MainWindow.xaml
